* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: OpenSans-Light, OpenSans-Regular, OpenSans-Medium,
    OpenSans-SemiBold, OpenSans-Bold, OpenSans-ExtraBold;
}
.header-container {
  width: 100%;
  position: relative;
}
#title {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  font: normal normal bold 48px/65px Open Sans;
  letter-spacing: 0px;
  color: #f4f5f8;
  opacity: 1;
}
#header {
  width: 100%;
  position: relative;
  background: #003c55 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
}
a {
  text-align: left;
  font: normal normal bold 17px/23px OpenSans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#footer-p {
  font: normal normal 36px/49px OpenSans;
  letter-spacing: 0;
  color: #f4f5f8;
  text-align: left;
  font: normal normal normal 36px/49px OpenSans;
  letter-spacing: 0px;
  color: #f4f5f8;
  opacity: 1;
  padding-top: 3%;
  padding-bottom: 3%;
}
#footer {
  background: #707070 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#form-title {
  text-align: left;
  font: normal normal bold 28px/38px OpenSans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#form-container {
  background: red;
  margin-right: 15%;
  margin-left: 15%;
  height: 100%;
}
#logo {
  display: flex;
  margin-left: 5%;
}
#main{
background: #F4F5F8 0% 0% no-repeat padding-box;
opacity: 1;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 15%;
    padding-bottom: 20%;
}
#main h2{
text-align: center;
font: normal normal bold 48px/65px Open Sans;
letter-spacing: 0px;
color: #003C55;
opacity: 1;
}