<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="final_page.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <title>ddroidd_ Frontend Winter Internship 2022</title>
    <body>
      <header id="header">
        <div class="header-container">
          <div class="logo-container">
            <img src="assets/img/ddroidd_logo.svg" id="logo">
          </div>
          <div class="title-container">
            <h1 id="title">Winter Internship</h1>
          </div>
        </div>
      </header>
      <div id="main">
          <div id="main-container">
            <h2>Excellent!</h2>
            <h2>See you in February 2022!</h2>
          </div>
      </div>
      <div id="footer">
        <footer>
          <h1 id="footer-p">Come to the dark side... we have 🍪</h1>
        </footer>
      </div>
    <script src="./bundle.js"></script>
  </body>
</html>
