* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: OpenSans-Light, OpenSans-Regular, OpenSans-Medium,
    OpenSans-SemiBold, OpenSans-Bold, OpenSans-ExtraBold;
}
.header-container {
  width: 100%;
  position: relative;
}
#title {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  font: normal normal bold 48px/65px Open Sans;
  letter-spacing: 0px;
  color: #f4f5f8;
  opacity: 1;
}
#header {
  width: 100%;
  position: relative;
  background: #003c55 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
}
a {
  text-align: left;
  font: normal normal bold 17px/23px OpenSans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#footer-p {
  font: normal normal 36px/49px OpenSans;
  letter-spacing: 0;
  color: #f4f5f8;
  text-align: left;
  font: normal normal normal 36px/49px OpenSans;
  letter-spacing: 0px;
  color: #f4f5f8;
  opacity: 1;
  padding-top: 3%;
  padding-bottom: 3%;
}
#footer {
  background: #707070 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#form-title {
  text-align: left;
  font: normal normal bold 28px/38px OpenSans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#form-container {
  background: #f4f5f8 0% 0% no-repeat padding-box;
  opacity: 1;
  margin-right: 10%;
  margin-left: 10%;
  height: 100%;
}
#logo {
  display: flex;
  margin-left: 5%;
}
#form-title {
  text-align: center;
  font: normal normal bold 28px/38px Open Sans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#address-title {
  text-align: left;
  font: normal normal bold 14px/19px Open Sans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#contact-info {
  text-align: left;
  font: normal normal bold 14px/19px Open Sans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#form {
  padding-left: 10%;
  padding-bottom: 10%;
  padding-top: 4%;
  padding-right: 10%;
}
.required {
  color: red;
}
label {
  text-align: left;
  font: normal normal normal 11px/15px OpenSans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
.address {
  width: 100%;
}
input {
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 1;
}
#city-container {
  width: 30%;
}
#zipcode-container {
  width: 30%;
}
#state-container {
  width: 30%;
}
#location-container {
  display: flex;
  justify-content: space-between;
}
#location-container input {
  width: 100%;
}
#email-container {
  width: 45%;
}
#phone-container {
  width: 45%;
}
#contact-container {
  display: flex;
  justify-content: space-between;
}
#contact-container input {
  width: 100%;
}
label{
  font-size: 11px;
}
button {
  background: #ffe000 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 6px #00000029;
  border: 1px solid #707070;
  opacity: 1;
  padding-right: 10%;
  padding-left: 10%;
  float: right;
}
#name-container{
  display: flex;
  justify-content: space-between;
}
#firstname-container{
  width: 45%;
}
#lastname-container{
  width: 45%;
}
#name-container input{
  width: 100%;
}
