* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: OpenSans-Light, OpenSans-Regular, OpenSans-Medium, OpenSans-SemiBold, OpenSans-Bold, OpenSans-ExtraBold;
}
#button {
  background: #ffe000 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 6px #00000029;
  border: 1px solid #707070;
  opacity: 1;
  padding-left: 31px;
  padding-right: 31px;
  padding-bottom: 6px;
  padding-top: 6px;
}
.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
}
#title {
  letter-spacing: 0;
  color: #f4f5f8;
  text-align: left;
  font: normal normal bold 48px/65px Open Sans;
  letter-spacing: 0px;
  color: #f4f5f8;
  opacity: 1;
}
#header {
  background-color: #003c55;
}
a {
  text-align: left;
  font: normal normal bold 17px/23px Open Sans;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
#footer-p {
  font: normal normal 36px/49px Open Sans;
  letter-spacing: 0;
  color: #f4f5f8;
  text-align: left;
  font: normal normal normal 36px/49px Open Sans;
  letter-spacing: 0px;
  color: #f4f5f8;
  opacity: 1;
  padding-top: 3%;
  padding-bottom: 3%;
}
#footer {
  background: #707070 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
#main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#main {
  background: #f4f5f8;
  padding-bottom: 10%;
  padding-top: 5%;
  padding-right: 2%;
  padding-left: 2%;
  height: 100%;
}
.main-images {
  width: 500px;
  height: 400px;
}
#main-button {
  background: #ffe000 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  background: #ffe000 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 6px #00000029;
  border: 1px solid #707070;
  opacity: 1;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 5px;
  padding-top: 5px;
}
#main-button-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#img-component {
  text-align: left;
  font: normal normal normal 80px/93px Droid Sans Mono;
  letter-spacing: 0px;
  color: #003c55;
  opacity: 1;
}
