<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <title>ddroidd_ Frontend Winter Internship 2022</title>
    <body>
      <header id="header">
        <div class="header-container">
          <div class="logo-container">
            <img src="assets/img/ddroidd_logo.svg">
          </div>
          <div class="title-container">
            <h1 id="title">Winter Internship</h1>
          </div>
          <div class="button-container">
            <button id="button"><a href="form_page.html">Join us!</a></button>
          </div>
        </div>
      </header>
      <div id="main-container">
        <div id="main">
          <div id="img-container">
            <img src="assets/img/destructuring.svg" class="main-images" id="img-component">
            <img
              src="assets/img/WebPage_logo.svg"
              class="main-images"
              id="webpage-image"
            />
          </div>
          <div id="main-button-container">
            <button id="main-button">
              <a href="form_page.html">Join us!</a>
            </button>
          </div>
        </div>
      </div>
      <div id="footer">
        <footer>
          <h1 id="footer-p">Come to the dark side... we have 🍪</h1>
        </footer>
      </div>
    <script src="./bundle.js"></script>
  </body>
</html>
